.andromeda-header {
  background: rgb(8,0,255);
  background: -moz-linear-gradient(top,  rgba(8,0,255,1) 0%, rgba(173,18,131,1) 50%, rgba(255,0,0,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(8,0,255,1)), color-stop(50%,rgba(173,18,131,1)), color-stop(100%,rgba(255,0,0,1)));
  background: -webkit-linear-gradient(top,  rgba(8,0,255,1) 0%,rgba(173,18,131,1) 50%,rgba(255,0,0,1) 100%);
  background: -o-linear-gradient(top,  rgba(8,0,255,1) 0%,rgba(173,18,131,1) 50%,rgba(255,0,0,1) 100%);
  background: -ms-linear-gradient(top,  rgba(8,0,255,1) 0%,rgba(173,18,131,1) 50%,rgba(255,0,0,1) 100%);
  background: linear-gradient(to bottom,  rgba(8,0,255,1) 0%,rgba(173,18,131,1) 50%,rgba(255,0,0,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0800ff', endColorstr='#ff0000',GradientType=0 );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
