.post {
  .post-header {
    margin-bottom: 2em;

    h2 {
      font-weight: bold;
    }
  }
}

.page-header {
  time {
    color: rgba(0, 0, 0, 0.5);
    font-size: 80%;
  }
}

.page {
  p, ul, ol {
    margin-top: 1em;
  }

  h2, h3 {
    margin-top: 1.5em;
  }

  h2 {
    font-size: 120%;
    font-weight: bold;
  }

  h3 {
    font-size: 110%;
    font-weight: bold;
  }

  ul, ol {
    margin-left: 3em;
  }

  ol {
    list-style-type: lower-roman;
  }

  ul {
    list-style-type: disc;
  }
}

figure.highlight {
  padding: 1em;
  margin: 1em 0;
  background-color: #333;
  color: #eee;
  overflow-x: auto;

  .gutter pre {
    margin-right: 1em;
    text-align: right;
    font-size: 80%;
    color: #666;
  }

  .code {
    .built_in {
      color: #e77;
    }

    .string {
      color: greenyellow;
    }
  }
}
