@import "_reset.less";
@import "_variables.less";
@import "_grid.less";
@import "_main.less";
@import "_page.less";
@import "_andromeda.less";
@import "_prism.less";

* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', 'Helvetica', Tahoma, sans-serif;
  font-size: 18px;
  color: #333;
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, cite, code, del, dfn, em, img, q, s, samp, small, strike, strong, sub, sup, tt, var, dd, dl, dt, li, ol, ul, fieldset, form, label, legend, button, table, caption, tbody, tfoot, thead, tr, th, td {
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', Georgia, serif;
}

$linkColor: steelblue;

a {
  position: relative;
  color: $linkColor;
  text-decoration: none;
  -webkit-transition: text-shadow 0s cubic-bezier(0.4, 0, 0.2, 1) 0.3s;
  transition: text-shadow 0s cubic-bezier(0.4, 0, 0.2, 1) 0.3s;

  &:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    width: 0;
    height: 100%;
    margin: auto;
    background-image: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff), linear-gradient($linkColor, $linkColor);
    background-size: 0.10rem 0.01rem, 0.10rem 0.07rem, 0.07rem 0.07rem;
    background-repeat: no-repeat, no-repeat, repeat-x;
    background-position: 0% 100%, 100% 100%, 0% 100%;
    transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: -1;
  }

  &:hover {
    &:after {
      width: 100%;
    }
  }
}

code, code[class*="language-"], pre[class*="language-"] {
  font-family: 'Inconsolata', monospace;
  white-space: pre-wrap;
  word-wrap: break-word;
}

:not(pre) > code {
  padding: 0.2em;
  background-color: #f0f0f0;
  color: #000000;
}

.center-container {
  max-width: $width;
  margin: 0 auto;
}

@media (max-width: 600px) {
  .container {
    width: 95%;
  }
}

h1 {
  font-size: 200%;
  font-weight: 700;
  line-height: 1;

  small {
    font-size: 80%;
    opacity: 0.5;
  }
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

.font-initial {
  font-size: initial;
}

a[href*=twitter] {
  &:before {
    display: inline-block;
    width: 1em;
    height: 1em;
    vertical-align: middle;
    content: ' ';
    margin-right: 0.2em;
    background-image: url(/images/Twitter_logo_blue_16.png);
    background-size: 1em 1em;
    background-repeat: no-repeat;
    background-color: white;
  }
}

a[href*=github] {
  &:before {
    display: inline-block;
    width: 1em;
    height: 1em;
    vertical-align: middle;
    content: ' ';
    margin-right: 0.2em;
    background-image: url(/images/GitHub-Mark-32px.png);
    background-size: 1em 1em;
    background-repeat: no-repeat;
    background-color: white;
  }
}

a[href*=tumblr] {
  &:before {
    display: inline-block;
    width: 1em;
    height: 1em;
    vertical-align: middle;
    content: ' ';
    margin-right: 0.2em;
    background-image: url(/images/tumblr_logo_white_blue_32.png);
    background-size: 1em 1em;
    background-repeat: no-repeat;
    background-color: white;
  }
}

.breadcrumbs {
  margin-bottom: 1em;
  font-size: 80%;
  color: rgba(0, 0, 0, 0.5);

  li {
    display: inline-block;

    a {
      color: rgba(70, 130, 180, 0.5);
    }

    &:after {
      content: '»';
    }

    &:last-child:after {
      content: '';
    }
  }
}

.about-link {
  display: inline-block;
  margin-top: 2em;
}
