@numCols: 3;
@gutter: 1rem;
@colWidth: @width / @numCols - @gutter * 2;

.row {
  width: @width;
}

.skip1 {
  margin-left: @colWidth;
}

.skip2 {
  margin-left: @colWidth * 2;
}

.make-span(@col-width) {
  display: inline-block;
  width: @colWidth * @col-width;
  margin-left: @gutter / 2;
  margin-right: @gutter / 2;

  &:first-child {
    margin-left: 0;
  }

  &:last-child {
    margin-right: 0;
  }
}

.span1 {
  .make-span(1);
}

.span2 {
  .make-span(2);
}

.span3 {
  .make-span(3);
}

@media (max-width: 600px) {
  .row {
    width: 100%;
  }

  .span1, .span2, .span3 {
    display: block;
    width: 100%;
  }
}
