.post {
  .post-header {
    margin-bottom: 2em;

    h2 {
      font-weight: bold;
    }
  }
}

.page-header {
  h1 {
    display: inline-block;
  }

  .breadcrumb {
    font-size: initial;
  }
}

.page {
  p, ul, ol, h2 {
    margin-top: 1em;
  }

  h2 {
    font-size: 110%;
    font-weight: bold;
  }

  ul, ol {
    margin-left: 3em;
  }

  ol {
    list-style-type: lower-roman;
  }
}

figure.highlight {
  padding: 1em;
  margin: 1em 0;
  background-color: #333;
  color: #eee;

  .gutter pre {
    margin-right: 1em;
    text-align: right;
    font-size: 80%;
    color: #666;
  }

  .code {
    .built_in {
      color: #e77;
    }

    .string {
      color: greenyellow;
    }
  }
}
